{
  "name": "markdown-review",
  "version": "0.1.0+codex.20260824214000",
  "description": "Review rendered Markdown with Codex while keeping the .md file canonical.",
  "author": {
    "name": "Tejas",
    "url": "https://github.com/tjs-w"
  },
  "homepage": "https://github.com/tjs-w/markdown-review#readme",
  "repository": "https://github.com/tjs-w/markdown-review",
  "keywords": [
    "codex",
    "markdown",
    "review",
    "mcp-app"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Markdown Review",
    "shortDescription": "Queue feedback on rendered Markdown.",
    "longDescription": "Opens rendered Markdown fullscreen with selected-text copy plus passage, image, and whole-document feedback in one batch message to Codex.",
    "developerName": "Tejas",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "defaultPrompt": [
      "Open a Markdown file for visual review.",
      "Render this .md and let me comment on sections.",
      "Review my Markdown and apply my feedback."
    ],
    "brandColor": "#7057D9"
  },
  "mcpServers": "./.mcp.json"
}
